server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    if ($http_x_forwarded_proto != 'https') {
        return 301 https://$http_host$request_uri;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        location /.well-known/stellar.toml {
            add_header 'Access-Control-Allow-Origin' '*' always;
        }
        location /stellar/federation.json {
            add_header 'Access-Control-Allow-Origin' '*' always;
        }
    }
}
